Vertices = [[0.5, 0.0, 0.0],// v0
    [1.0, 0.5, 0.0],// v1    
    [0.5, 1.0, 0.0],// v2
    [0.0, 0.5, 0.0],// v3
    [0.5, 0.0, 1.0],// v4
    [1.0, 0.5, 1.0],// v5
    [0.5, 1.0, 1.0],// v6
    [0.0, 0.5, 1.0],// v7
    [0.0, 0.0, 0.5],// v8
    [1.0, 0.0, 0.5],// v9
    [1.0, 1.0, 0.5],// v10
    [0.0, 1.0, 0.5],// v11
    [0.0, 0.0, 0.0],// p0
    [1.0, 0.0, 0.0],// p1
    [1.0, 1.0, 0.0],// p2
    [0.0, 1.0, 0.0],// p3
    [0.0, 0.0, 1.0],// p4
    [1.0, 0.0, 1.0],// p5
    [1.0, 1.0, 1.0],// p6
    [0.0, 1.0, 1.0]];//p7

function v(x) = x;
function p(x) = x + 12;

C10_V0 = [[p(0), p(4), v(4), v(0)],
          [p(0), v(3), v(7), p(4)],
          [v(0), v(3), v(7), v(4)],
          [p(0), v(3), v(0)],
          [p(4), v(7), v(4)],
          [p(2), v(1), v(2)],
          [p(6), v(5), v(6)],
          [p(2), p(6), v(5), v(1)],
          [p(2), p(6), v(6), v(2)],
          [v(1), v(2), v(6), v(5)]];
      
C10_V1 = [[p(0), p(4), v(4), v(0)],
          [p(0), v(3), v(7), p(4)],
          [v(0), v(3), v(7), v(4)],
          [p(0), v(3), v(2), p(2), v(1), v(0)],
          [p(4), v(7), v(6), p(6), v(5), v(4)],
          [p(2), p(6), v(5), v(1)],
          [p(2), p(6), v(6), v(2)],
          [v(1), v(2), v(6), v(5)],
          [v(0), v(1), v(5), v(4)],
          [v(2), v(3), v(7), v(6)]];
 

polyhedron(Vertices, C10_V0);
//polyhedron(Vertices, C10_V1);