Vertices = 1000 *
   [[0.5, 0.0, 0.0],// v0
    [1.0, 0.5, 0.0],// v1    
    [0.5, 1.0, 0.0],// v2
    [0.0, 0.5, 0.0],// v3
    [0.5, 0.0, 1.0],// v4
    [1.0, 0.5, 1.0],// v5
    [0.5, 1.0, 1.0],// v6
    [0.0, 0.5, 1.0],// v7
    [0.0, 0.0, 0.5],// v8
    [1.0, 0.0, 0.5],// v9
    [1.0, 1.0, 0.5],// v10
    [0.0, 1.0, 0.5],// v11
    [0.0, 0.0, 0.0],// p0
    [1.0, 0.0, 0.0],// p1
    [1.0, 1.0, 0.0],// p2
    [0.0, 1.0, 0.0],// p3
    [0.0, 0.0, 1.0],// p4
    [1.0, 0.0, 1.0],// p5
    [1.0, 1.0, 1.0],// p6
    [0.0, 1.0, 1.0]];//p7

function v(x) = x;
function p(x) = x + 12;

C1 = [[p(0),v(0), v(3)],
      [p(0),v(8), v(0)],
      [p(0),v(3), v(8)],
      [v(0),v(8), v(3)]];
 
 C2 = [[p(0), v(8), v(9), p(1)],
       [p(0), v(3), v(8)],
       [p(1), v(9), v(1)],
       [p(0), p(1), v(1), v(3)],
       [v(8), v(3), v(1), v(9)]];

C5 = [[v(0), v(9), p(1)],
      [v(0), v(3), v(9)],
      [v(11), v(9), v(3)],
      [v(11), v(10), v(9)],
      [p(2), p(3), v(3), v(0), p(1)],
      [p(1), v(9), v(10), p(2)],
      [v(10), v(11), p(3), p(2)],
      [v(11), v(3), p(3)]];

C9 = [[v(0), v(8), v(7), v(6), v(10), v(1)],
      [p(0), v(8), v(0)],
      [p(2), v(1), v(10)],
      [p(7), v(6), v(7)],
      [p(0), p(3), p(7), v(7), v(8)],
      [p(3), p(2), v(10), v(6), p(7)],
      [v(0), v(1), p(2), p(3), p(0)]];

C11 = [[v(8), v(0), p(0)],
       [v(8), v(11), v(0)],
       [v(11), v(5), v(0)],
       [v(0), v(5), v(1)],
       [v(11), v(6), v(5)],
       [v(5), v(6), p(6)],
       [p(0), p(3), v(11), v(8)],
       [p(2), v(1), v(5), p(6)],
       [p(2), p(6), v(6), v(11), p(3)],
       [v(0), v(1), p(2), p(3), p(0)]];

C15 = [[v(3), v(7), v(0)],
       [v(0), v(7), v(9)],
       [v(7), v(10), v(9)],
       [v(7), v(6), v(10)],
       [v(0), v(9), p(1)],
       [p(1), v(9), v(10), p(2)],
       [p(7), v(6), v(7)],
       [p(2), v(10), v(6), p(7), p(3)],
       [p(3), p(7), v(7), v(3)],
       [p(1), p(2), p(3), v(3), v(0)]];

//polyhedron(Vertices, C1);
//polyhedron(Vertices, C2);
//polyhedron(Vertices, C5);
//polyhedron(Vertices, C9);
//polyhedron(Vertices, C11);
polyhedron(Vertices, C15);

//V0 = 0;
//V1 = 3 * V(C1);
//V2 = volume(C2);
//V3 = 2 * V1;
//V4 = 2 * V1;
//V5 = volume(C5);
//V6 = V1 + V2;
//V7 = 3 * V1;
//V8 = 0.5;
//V9 = volume(C9);
//V10 = 2 * V2;
//V11 = volume(C11);
//V12 = V5 + V1;
//V13 = 4 * V1;
//V15 = volume(C15);

